[linux:children]
ubuntu
centos

[ubuntu]
ubuntu1 ansible_host=192.168.1.100

[centos]
centos1 ansible_host=192.168.1.101

[webserver]
centos1

[linux:vars]
ansibe_user=sysadmin
ansible_ssh_private_key_file=~/.ssh/id_ed25519
